{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokyo-railway-diorama",
  "account_id": "dd4e70f6e77582fb6206a57ea20c0642",
  "compatibility_date": "2026-09-05",
  "workers_dev": false,
  "preview_urls": false,
  "main": "src/worker.mjs",
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "routes": [{ "pattern": "train.lvnsk.jp", "custom_domain": true }]
}
